name: ccms
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.1 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  # menu_bar: ^0.5.3
  objectbox: ^2.3.1
  objectbox_flutter_libs: ^2.3.1
  objectbox_generator: ^2.3.1
  flutter_riverpod: ^2.4.1
  cupertino_icons: ^1.0.2
  path_provider: ^2.1.1
  camera_windows: ^0.2.1+8
  # camera: ^0.10.5+5
  opencv_4: ^1.0.0
  permission_handler: ^11.0.1
  # pdf: ^3.10.4
  pdfx: ^2.4.0
  file_picker: ^6.0.0
  flutter_pdfview: ^1.0.5
  image: ^4.1.3
  photo_view: ^0.14.0
 



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.6


flutter:
  uses-material-design: true
 

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
